# testpro
#
# This file is distributed under the same license as testpro.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: version 0.0.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-08-20 08:46+0100\n"
"PO-Revision-Date: 2014-08-20 08:46+0100\n"
"Last-Translator: Foreman Team <foreman-dev@googlegroups.com>\n"
"Language-Team: Foreman Team <foreman-dev@googlegroups.com>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

